<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.20 at 01:45:20 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.app.services/carrequestservice/model">
    <schemaBindings map="false">
      <package name="services.app.carrequestservice.model"/>
    </schemaBindings>
    <bindings scd="tns:getAllReqeustsByPublisherIdRequest">
      <class ref="services.app.carrequestservice.model.GetAllReqeustsByPublisherIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllRequestsByPublisherIdResponse">
      <class ref="services.app.carrequestservice.model.GetAllRequestsByPublisherIdResponse"/>
    </bindings>
    <bindings scd="~tns:Request">
      <class ref="services.app.carrequestservice.model.Request"/>
    </bindings>
    <bindings scd="~tns:Ad">
      <class ref="services.app.carrequestservice.model.Ad"/>
    </bindings>
    <bindings scd="~tns:RequestStatusEnum">
      <typesafeEnumClass ref="services.app.carrequestservice.model.RequestStatusEnum"/>
    </bindings>
  </bindings>
</bindings>

